{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "program.exe",
                "code/file_operation.cpp",
                "code/ll_operation.cpp",
                "code/spotify.cpp",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
